Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Dev\esp32-mqtt\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Dev/esp32-mqtt/build/partition_table/partition-table.bin E:/Dev/esp32-mqtt/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xed4d0 bytes. Smallest app partition is 0x100000 bytes. 0x12b30 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\Dev\esp32-mqtt\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Dev/esp32-mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mqtt_tcp.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32-C3 on COM3:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                48:f6:ee:23:01:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13350...
Writing at 0x00000000 [                              ]   0.0% 0/13350 bytes... 
Writing at 0x00005250 [==============================] 100.0% 13350/13350 bytes... 
Wrote 21072 bytes (13350 compressed) at 0x00000000 in 0.2 seconds (943.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1082.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'mqtt_tcp.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000fdfff...
Compressed 971984 bytes to 580338...
Writing at 0x00010000 [                              ]   0.0% 0/580338 bytes... 
Writing at 0x0001cd8e [                              ]   2.8% 16384/580338 bytes... 
Writing at 0x00026c8c [>                             ]   5.6% 32768/580338 bytes... 
Writing at 0x0002e2a9 [=>                            ]   8.5% 49152/580338 bytes... 
Writing at 0x00037202 [==>                           ]  11.3% 65536/580338 bytes... 
Writing at 0x0003dc03 [===>                          ]  14.1% 81920/580338 bytes... 
Writing at 0x000446a0 [====>                         ]  16.9% 98304/580338 bytes... 
Writing at 0x0004bee2 [====>                         ]  19.8% 114688/580338 bytes... 
Writing at 0x00052c8e [=====>                        ]  22.6% 131072/580338 bytes... 
Writing at 0x0005a0c2 [======>                       ]  25.4% 147456/580338 bytes... 
Writing at 0x0006101a [=======>                      ]  28.2% 163840/580338 bytes... 
Writing at 0x00067841 [========>                     ]  31.1% 180224/580338 bytes... 
Writing at 0x0006ccce [=========>                    ]  33.9% 196608/580338 bytes... 
Writing at 0x00072a4a [==========>                   ]  36.7% 212992/580338 bytes... 
Writing at 0x000787be [==========>                   ]  39.5% 229376/580338 bytes... 
Writing at 0x0007e3f8 [===========>                  ]  42.3% 245760/580338 bytes... 
Writing at 0x00083f51 [============>                 ]  45.2% 262144/580338 bytes... 
Writing at 0x00089933 [=============>                ]  48.0% 278528/580338 bytes... 
Writing at 0x0008f55b [==============>               ]  50.8% 294912/580338 bytes... 
Writing at 0x000955fc [===============>              ]  53.6% 311296/580338 bytes... 
Writing at 0x0009b1a7 [===============>              ]  56.5% 327680/580338 bytes... 
Writing at 0x000a1430 [================>             ]  59.3% 344064/580338 bytes... 
Writing at 0x000a79a7 [=================>            ]  62.1% 360448/580338 bytes... 
Writing at 0x000adba0 [==================>           ]  64.9% 376832/580338 bytes... 
Writing at 0x000b3c95 [===================>          ]  67.8% 393216/580338 bytes... 
Writing at 0x000b9dd8 [====================>         ]  70.6% 409600/580338 bytes... 
Writing at 0x000c0a44 [=====================>        ]  73.4% 425984/580338 bytes... 
Writing at 0x000c7779 [=====================>        ]  76.2% 442368/580338 bytes... 
Writing at 0x000ce5f0 [======================>       ]  79.0% 458752/580338 bytes... 
Writing at 0x000d530f [=======================>      ]  81.9% 475136/580338 bytes... 
Writing at 0x000dbbc2 [========================>     ]  84.7% 491520/580338 bytes... 
Writing at 0x000e19a7 [=========================>    ]  87.5% 507904/580338 bytes... 
Writing at 0x000e7f5d [==========================>   ]  90.3% 524288/580338 bytes... 
Writing at 0x000eda77 [==========================>   ]  93.2% 540672/580338 bytes... 
Writing at 0x000f417b [===========================>  ]  96.0% 557056/580338 bytes... 
Writing at 0x000fa5f4 [============================> ]  98.8% 573440/580338 bytes... 
Writing at 0x000fd4d0 [==============================] 100.0% 580338/580338 bytes... 
Wrote 971984 bytes (580338 compressed) at 0x00010000 in 3.6 seconds (2158.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
