Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\Dev\esp32-mqtt\build\mqtt_tcp.elf E:\Dev\esp32-mqtt\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (104) esp_image: segment 1: paddr=00030f50 vaddr=3fc92600 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4204d1a4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fbc
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 11:41:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20f28h (134952) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030f50 vaddr=3fc92600 size=03440h ( 13376) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00034398 vaddr=40380000 size=0bc80h ( 48256) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b6b3ch (748348) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000f6b64 vaddr=4038bc80 size=0691ch ( 26908) load[0m
[0;32mI (239) esp_image: segment 5: paddr=000fd488 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Unicore app[0m
[0;32mI (549) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (589) wifi:mode : sta (48:f6:ee:23:01:0c)[0m
[0;32mI (589) wifi:enable tsf[0m
[0;32mI (589) example_connect: Connecting to CMCC-etru...[0m
[0;33mW (589) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (599) example_connect: Waiting for IP(s)[0m
[0;32mI (3009) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3009) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3899) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3919) wifi:Association refused temporarily time 1024, comeback time 1124 (TUs)[0m
[0;32mI (5069) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5969) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5979) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5989) wifi:connected with CMCC-etru, aid = 2, channel 3, BW20, bssid = f8:73:1a:a3:6c:26[0m
[0;32mI (5989) wifi:security: WPA3-SAE, phy: bgn, rssi: -72[0m
[0;32mI (5989) wifi:pm start, type: 1[0m

[0;32mI (5999) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6009) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6169) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7409) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9259) esp_netif_handlers: example_netif_sta ip: 192.168.5.26, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (9259) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.26[0m
[0;32mI (9259) example_common: Connected to example_netif_sta[0m
[0;32mI (9269) example_common: - IPv4 address: 192.168.5.26,[0m
[0;32mI (9269) example_common: - IPv6 address: fe80:0000:0000:0000:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9279) uart: queue free spaces: 8[0m
[0;32mI (9289) mqtt_uart_gateway: Other event id:7[0m
[0;32mI (9289) main_task: Returned from app_main()[0m
[0;32mI (9289) wifi:<ba-add>idx:0 (ifx:0, f8:73:1a:a3:6c:26), tid:5, ssn:6, winSize:64[0m
[0;32mI (9309) wifi:<ba-add>idx:1 (ifx:0, f8:73:1a:a3:6c:26), tid:0, ssn:1, winSize:64[0m
[0;32mI (9469) mqtt_uart_gateway: MQTT_EVENT_CONNECTED[0m
[0;32mI (9469) mqtt_uart_gateway: subscribe post reply, msg_id=17049[0m
[0;32mI (9479) mqtt_uart_gateway: subscribe property set, msg_id=52604[0m
[0;32mI (9519) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=17049[0m
[0;32mI (9529) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=52604[0m
[0;32mI (11409) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2408:8266:5701:22a7:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[1;31mE (13649) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (13649) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (13649) mqtt_uart_gateway: MQTT_EVENT_ERROR[0m
[1;31mE (13659) mqtt_uart_gateway: Last error reported from esp-tls: 0x8008[0m
[1;31mE (13669) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (13669) mqtt_uart_gateway: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23679) mqtt_uart_gateway: Other event id:7[0m
[0;32mI (23769) mqtt_uart_gateway: MQTT_EVENT_CONNECTED[0m
[0;32mI (23769) mqtt_uart_gateway: subscribe post reply, msg_id=64626[0m
[0;32mI (23779) mqtt_uart_gateway: subscribe property set, msg_id=10405[0m
[0;32mI (23819) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=64626[0m
[0;32mI (23839) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=10405[0m
[1;31mE (27879) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (27889) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (27889) mqtt_uart_gateway: MQTT_EVENT_ERROR[0m
[1;31mE (27889) mqtt_uart_gateway: Last error reported from esp-tls: 0x8008[0m
[1;31mE (27899) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (27909) mqtt_uart_gateway: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42909) mqtt_uart_gateway: Other event id:7[0m
[0;32mI (42979) mqtt_uart_gateway: MQTT_EVENT_CONNECTED[0m
[0;32mI (42989) mqtt_uart_gateway: subscribe post reply, msg_id=56437[0m
[0;32mI (42989) mqtt_uart_gateway: subscribe property set, msg_id=835[0m
[0;32mI (43009) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=56437[0m
[0;32mI (43019) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=835[0m
[1;31mE (47239) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF[0m
[1;31mE (47239) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (47239) mqtt_uart_gateway: MQTT_EVENT_ERROR[0m
[1;31mE (47249) mqtt_uart_gateway: Last error reported from esp-tls: 0x8008[0m
[1;31mE (47249) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (47259) mqtt_uart_gateway: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (62259) mqtt_uart_gateway: Other event id:7[0m
[0;32mI (62329) mqtt_uart_gateway: MQTT_EVENT_CONNECTED[0m
[0;32mI (62329) mqtt_uart_gateway: subscribe post reply, msg_id=47187[0m
[0;32mI (62339) mqtt_uart_gateway: subscribe property set, msg_id=33315[0m
[0;32mI (62359) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=47187[0m
[0;32mI (62379) mqtt_uart_gateway: MQTT_EVENT_SUBSCRIBED, msg_id=33315[0m
[1;31mE (66399) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read(): EOF