Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\Dev\esp32-mqtt\build\mqtt_tcp.elf E:\Dev\esp32-mqtt\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (15053) example_connect: Wi-Fi disconnected 201, trying to recESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385520
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fbc
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 11:41:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20f28h (134952) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030f50 vaddr=3fc92600 size=03440h ( 13376) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00034398 vaddr=40380000 size=0bc80h ( 48256) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b6b3ch (748348) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000f6b64 vaddr=4038bc80 size=0691ch ( 26908) load[0m
[0;32mI (239) esp_image: segment 5: paddr=000fd488 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     mqtt_tcp[0m
[0;32mI (277) app_init: App version:      8b29ec6-dirty[0m
[0;32mI (282) app_init: Compile time:     Apr  7 2026 11:41:16[0m
[0;32mI (287) app_init: ELF file SHA256:  c16d6632c...[0m
[0;32mI (291) app_init: ESP-IDF:          v6.0[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (298) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.4[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FC9A580 len 00025A80 (150 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (330) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) mqtt_uart_gateway: [APP] Startup[0m
[0;32mI (367) mqtt_uart_gateway: [APP] Free memory: 273912 bytes[0m
[0;32mI (377) mqtt_uart_gateway: [APP] IDF version: v6.0[0m
[0;32mI (397) example_connect: Start example_connect.[0m
[0;32mI (397) pp: pp rom version: 9387209[0m
[0;32mI (397) net80211: net80211 rom version: 9387209[0m
[0;32mI (407) wifi:wifi driver task: 3fca2a3c, prio:23, stack:6656, core=0[0m
[0;32mI (407) wifi:wifi firmware version: 44738b4[0m
[0;32mI (407) wifi:wifi certification version: v7.0[0m
[0;32mI (407) wifi:config NVS flash: enabled[0m
[0;32mI (407) wifi:config nano formatting: disabled[0m
[0;32mI (417) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (417) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (427) wifi:Init management short buffer num: 32[0m
[0;32mI (427) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (437) wifi:Init static rx buffer size: 1600[0m
[0;32mI (437) wifi:Init static rx buffer num: 10[0m
[0;32mI (447) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (457) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (467) wifi_init: tcp rx win: 5760[0m
[0;32mI (467) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (477) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (527) wifi:mode : sta (48:f6:ee:23:01:0c)[0m
[0;32mI (527) wifi:enable tsf[0m
[0;32mI (527) example_connect: Connecting to myssid...[0m
[0;33mW (527) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (537) example_connect: Waiting for IP(s)[0m
[0;32mI (2947) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (5357) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (7767) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (10177) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (12587) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (14997) example_connect: Wi-Fi disconnected 201, trying to reconnect...[0m
[0;32mI (17407) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x420117f2
file: "./main/app_main.c" line 593
func: app_main
expression: example_connect()

abort() was called at PC 0x40387c73 on core 0
Core  0 register dump:
MEPC    : 0x40387cbe  RA      : 0x40387c7c  SP      : 0x3fc9d280  GP      : 0x3fc92e00  
TP      : 0x3fc9d370  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9d2e4  A0      : 0x3fc9d2ac  A1      : 0x3fc9d2e2  
A2      : 0x00000000  A3      : 0x3fc9d2d9  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

