Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\Dev\esp32-mqtt\build\mqtt_tcp.elf E:\Dev\esp32-mqtt\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM3'
[0;32mI (104) esp_image: segment 1: paddr=00030f50 vaddr=3fc92600 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004a2b6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fbc
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  7 2026 11:41:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=20f28h (134952) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00030f50 vaddr=3fc92600 size=03440h ( 13376) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00034398 vaddr=40380000 size=0bc80h ( 48256) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b6b3ch (748348) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000f6b64 vaddr=4038bc80 size=0691ch ( 26908) load[0m
[0;32mI (239) esp_image: segment 5: paddr=000fd488 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Unicore app[0m
[0;32mI (267) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (268) cpu_start: Pro cpu start user code[0m
[0;32mI (268) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (273) app_init: Project name:     mqtt_tcp[0m
[0;32mI (277) app_init: App version:      8b29ec6-dirty[0m
[0;32mI (282) app_init: Compile time:     Apr  7 2026 11:47:55[0m
[0;32mI (287) app_init: ELF file SHA256:  86097a402...[0m
[0;32mI (291) app_init: ESP-IDF:          v6.0[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (298) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.4[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FC9A580 len 00025A80 (150 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (330) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (339) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) mqtt_uart_gateway: [APP] Startup[0m
[0;32mI (367) mqtt_uart_gateway: [APP] Free memory: 273912 bytes[0m
[0;32mI (377) mqtt_uart_gateway: [APP] IDF version: v6.0[0m
[0;32mI (397) example_connect: Start example_connect.[0m
[0;32mI (397) pp: pp rom version: 9387209[0m
[0;32mI (397) net80211: net80211 rom version: 9387209[0m
[0;32mI (407) wifi:wifi driver task: 3fca29b8, prio:23, stack:6656, core=0[0m
[0;32mI (407) wifi:wifi firmware version: 44738b4[0m
[0;32mI (407) wifi:wifi certification version: v7.0[0m
[0;32mI (407) wifi:config NVS flash: enabled[0m
[0;32mI (407) wifi:config nano formatting: disabled[0m
[0;32mI (417) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (417) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (427) wifi:Init management short buffer num: 32[0m
[0;32mI (427) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (437) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (437) wifi:Init static rx buffer size: 1600[0m
[0;32mI (437) wifi:Init static rx buffer num: 10[0m
[0;32mI (447) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (447) wifi_init: rx ba win: 6[0m
[0;32mI (447) wifi_init: accept mbox: 6[0m
[0;32mI (457) wifi_init: tcpip mbox: 32[0m
[0;32mI (457) wifi_init: udp mbox: 6[0m
[0;32mI (457) wifi_init: tcp mbox: 6[0m
[0;32mI (467) wifi_init: tcp tx win: 5760[0m
[0;32mI (467) wifi_init: tcp rx win: 5760[0m
[0;32mI (467) wifi_init: tcp mss: 1440[0m
[0;32mI (467) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (477) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (477) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (527) wifi:mode : sta (48:f6:ee:23:01:0c)[0m
[0;32mI (527) wifi:enable tsf[0m
[0;32mI (527) example_connect: Connecting to CMCC-etru...[0m
[0;33mW (527) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (537) example_connect: Waiting for IP(s)[0m
[0;32mI (2947) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2947) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3837) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3847) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3867) wifi:connected with CMCC-etru, aid = 2, channel 3, BW20, bssid = f8:73:1a:a3:6c:26[0m
[0;32mI (3867) wifi:security: WPA3-SAE, phy: bgn, rssi: -82[0m
[0;32mI (3867) wifi:pm start, type: 1[0m

[0;32mI (3867) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3877) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3927) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5387) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7187) esp_netif_handlers: example_netif_sta ip: 192.168.5.26, mask: 255.255.255.0, gw: 192.168.5.1[0m
[0;32mI (7187) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.5.26[0m
[0;32mI (7187) example_common: Connected to example_netif_sta[0m
[0;32mI (7197) example_common: - IPv4 address: 192.168.5.26,[0m
[0;32mI (7197) example_common: - IPv6 address: fe80:0000:0000:0000:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7207) uart: queue free spaces: 8[0m
[0;32mI (7217) mqtt_uart_gateway: Other event id:7[0m
[0;32mI (7217) main_task: Returned from app_main()[0m
[0;32mI (7237) wifi:<ba-add>idx:0 (ifx:0, f8:73:1a:a3:6c:26), tid:5, ssn:5, winSize:64[0m
[0;32mI (7247) wifi:<ba-add>idx:1 (ifx:0, f8:73:1a:a3:6c:26), tid:0, ssn:1, winSize:64[0m
[0;32mI (7387) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2408:8266:5701:22a7:4af6:eeff:fe23:010c, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;33mW (10087) mqtt_client: Connection refused, bad username or password[0m
[0;32mI (10087) mqtt_uart_gateway: MQTT_EVENT_ERROR[0m
[1;31mE (10087) mqtt_client: MQTT connect failed[0m
[0;32mI (10087) mqtt_uart_gateway: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (20097) mqtt_uart_gateway: Other event id:7[0m
[0;33mW (22467) mqtt_client: Connection refused, bad username or password[0m
[0;32mI (22467) mqtt_uart_gateway: MQTT_EVENT_ERROR[0m
[1;31mE (22477) mqtt_client: MQTT connect failed[0m
[0;32mI (22477) mqtt_uart_gateway: MQTT_EVENT_DISCONNECTED[0m
